*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.banner{
  background-color: #5893cf;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myBtn{
  background-color: white;
  color: #629bf7;
  padding: 4px 16px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.myBtn:hover{
  background-color: #5893cf;
  color: white;
  outline: 2px solid white;
}
.suit{
  text-align: center;
  padding: 40px;
}
.suit>p{
  font-weight: bold;
}
.myBtn2{
  outline: 2px solid #5893cf;
  color: #629bf7;
  padding: 4px 40px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.myBtn2:hover{
  background-color: #5893cf;
  color: white;
}
.services{
  background-color: #5893cf;
  color: white;
  display: flex;
  justify-content: center;
}
.myCard{
  text-align: center;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.line{
  background-color: white;
  height: 2px;
  width: 150px;
}
.location{
  text-align: center;
  background-color: black;
  color: white;
  padding: 50px;
}
.galary{
  text-align: center;
  padding: 30px;
}
.images{
  display: grid;
  grid-template-columns: repeat(5,0.1fr);
  justify-content: center;
  gap: 2rem;
  margin-top: 50px;
}
.images>img{
  height: 200px;
  width: 200px;
}
.news{
  text-align: center;
  background-color: black;
  color: white;
  padding: 30px;
}
.news>h2{
  font-style: italic;
}
.footer{
  text-align: center;
  color: grey;
  font-size: 0.9rem;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icons{
  font-size: 1.3rem;
  padding: 0px 10px;
}